#include <math.h>

float GetSpeed(double distance, int shotType);

float speedArray[65][3] = {{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},
							{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},
							{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},
							{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},
							{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},
							{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},
							{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},
							{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},
							{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},
							{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},
							{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},
							{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},
							{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},
							{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},
							{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},
							{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},
							{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},
							{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},
							{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},
							{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},
							{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},{36.6, 36.6, 36.6},
							{36.6, 36.6, 36.6},{36.6, 36.6, 36.6}};
							
							
float GetSpeed(double distance, int shotType) {
	//int index = (int)round((distance - 4.0) * 4.0);
	int index = (int)round((16.0*distance)-64);
	return speedArray[index][shotType];
}
