/*
 * Joystick2481.cpp
 *
 *  Created on: Jan 21, 2013
 *      Author: Team2481
 */

#include "Joystick2481.h"
#include <math.h>

#define MAX_AXIS_VALUE 0.2
#define MIN_AXIS_VALUE -0.2

char Joystick2481::inputShape[255] = {0,0,0,0,0,0,0,0,0,0,12,13,15,16,17,18,19,21,22,23,24,25,27,28,29,30,31,
	        33,34,35,36,37,38,40,41,42,43,44,46,47,48,49,50,52,53,54,55,56,58,59,60,61,62,
	        64,65,66,67,68,70,71,72,73,74,76,77,78,79,80,82,83,84,85,86,88,89,90,91,92,94,
	        95,96,97,98,100,101,102,103,104,106,107,108,109,110,112,113,114,115,116,117,
	        118,119,120,121,121,122,123,123,124,124,125,125,125,126,126,126,126,126,127,
	        127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,
	        128,128,128,128,128,129,129,129,130,130,131,131,132,133,133,134,135,136,
	        137,138,139,140,141,142,144,145,146,147,148,150,151,152,153,154,156,157,158,
	        159,160,162,163,164,165,166,168,169,170,171,172,174,175,176,177,178,180,181,
	        182,183,184,186,187,188,189,190,192,193,194,195,196,198,199,200,201,202,204,
	        205,206,207,208,210,211,212,213,214,216,217,218,219,220,221,223,224,225,226,
	        227,229,230,231,232,233,235,236,237,238,239,241,242,243,255,255,255,255,255,
	        255,255,255,255,255};	

Joystick2481::Joystick2481(UINT32 port) : Joystick(port) {
	s = 0.375;
	m = 1.340508;
	t = 0.381021;
	b = -0.340508;
}

Joystick2481::~Joystick2481() {
	// TODO Auto-generated destructor stub
}

float Joystick2481::GetRawAxis(UINT32 axis) {
	/*float axisValue = Joystick::GetRawAxis(axis);
	int iUserValue = (int)(axisValue * 127);
	iUserValue += 127;
	iUserValue = inputShape[iUserValue];
	axisValue = iUserValue - 127;
	axisValue /= 127;
	return axisValue;*/
	float x = Joystick::GetRawAxis(axis);
    if (x < -t){
        return m * x - b;
    }
    if (x > -t && x < t){
        return 1 / (pow(s,2.0)) * pow(x,3.0);
    }
    else{
        return m * x + b;
    }
	
}
